# inteca-task

./: README.md  pom.xml  startDatabase.sh
credit/: Dockerfile  pom.xml
credit/src/main/java/com/interca/credit/: CreditApplication.java
credit/src/main/java/com/interca/credit/controller/: CreditController.java  CreditService.java
credit/src/main/java/com/interca/credit/model/: CreditDb.java  CreditRepository.java
credit/src/main/java/com/interca/credit/view/: ResponseFormatter.java
credit/src/main/resources/: application.properties
credit/src/test/java/com/interca/credit/: CreditApplicationTests.java
credit/src/test/java/com/interca/credit/controller/: CreditControllerTest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/interca/customer/: CustomerApplication.java
customer/src/main/java/com/interca/customer/controller/: CustomerController.java
customer/src/main/java/com/interca/customer/model/: CustomerDb.java  CustomerRepository.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/interca/customer/: CustomerApplicationTests.java
data/: pom.xml
data/src/main/java/com/interca/data/: Credit.java  CreditRequestForm.java  Customer.java  Product.java
product/: Dockerfile  pom.xml
product/src/main/java/com/interca/product/: ProductApplication.java
product/src/main/java/com/interca/product/controller/: ProductController.java
product/src/main/java/com/interca/product/model/: ProductDb.java  ProductRepository.java
product/src/main/resources/: application.properties
product/src/test/java/com/interca/product/: ProductApplicationTests.java
